#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="N0oke7Nw6nCMCVg2Zou4LlvdZkyjVKkS3SBWM1z4MuEx6Cgww/FnwcuzfKKNm5KxFYNSZtcmLjYnItLRAQs/CaJR9zviRi1gUL+ZjN/2YidN8ZllxtXy2T7MuFL/JiuZiOaxnUxbuVgwYNvv1lgVlQb5cbHHrcQKTb5hXvX3h2cELc1M6QE="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="1dVEg6EJ6qQ3o7zj1aLTvk+4IKGSlCLPtuNZBvNElJb9RyEpP4JuwDvS3Q4wvI3TdlMnod/OhFBVjWikoukS88jtF2m5tlKLkI9lapb3VQJbbxkZd1nY3aoAzflYNbUCqcJ1GVEYxw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="fSJNev85xSxzCw5PZ/QMF7JKWHSBPv/ZBJ/EQ1QmbQK8LtydEjDVrxgpH7HCyWZUEsuPOYtlfHZZf21WOtImYoECa0sr0h3YSnFiMVzqNfO061X59YFb25gaAZHIl/PNYfmZtpFVOw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="YkHs1g9GkwSBQ8ezafxf/QPdzu3/+u4TToL635yX2L+gI16fQZINQiUDHfnXXvsqNFHyC2qP6Q1acFnH2Z+TIozAnpZSwhSEz/6IorJUmw8iRBoMKKES4rCOqA44C4vJQ16o+YySgq8/2S9gnb6z06e5cBOmLmolzpExpzYOOeJL62RI8kUrHcOM3kjKUoqJPwhiQTjx7bnPRD7h8mcmTv+ZHDQKWpwADrY86GHW09T7RSokA/ap0yYsEfjzmd2OXIllPgZS5BybIiM/EHGwRBFjqVs="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_95f8f48db68f4fab06d1c335f9cc3773bf56b983b0a72eb040152683c5245dda"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
